title: 常见广域网协议及特点
date: '2019-11-08 16:01:00'
updated: '2019-11-08 16:01:00'
tags: [Cisco, RS, 广域网协议]
permalink: /articles/2019/11/08/1573203660197.html
---
**一、常用的广域网协议 **
PPP(Point to Point Protocol)、HDLC(High level Data Link Control)、fram-relay。
 PPP：点对点的协议，华为路由器默认封装，是面向字符的控制协议。 HDLC：高级数据链路控制协议，Cisco路由器默认的封装，是面向位的控制协议。 
fram-relay：表示帧中继交换网，它是x.25分组交换网的改进，以虚电路的方式工作。 
**二、PPP协议 **
1、PPP协议的组成和特点  PPP协议是在SLIP基础上开发的，解决了动态IP和差错检验问题。 PPP协议包含数据链路控制协议LCP和网络控制协议NCP。 LCP协议提供了通信双方进行参数协商的手段。 NCP协议使PPP可以支持IP、IPX等多种网络层协议及IP地址的自动分配。 PPP协议支持两种验证方式：PAP和CHAP。 
2、PAP(Password Authentication Protocol)验证 PAP验证是简单认证方式，采用明文传输，验证只在开始联接时进行。 
验证方式： 
(1)被验方先发起联接，将username和Password一起发给主验方。 
(2)主验方收到被验方username和Password后，在数据库中进行匹配，并回送ACK或NAK。
 3、CHAP(Challenge-Handshake Authentication Protocol)验证 CHAP是要求握手验证方式，安全性较高，采用密文传送用户名。 主验方和被验方两边都有数据库。 要求双方的用户名互为对方的主机名，即本端的用户名等于对端的主机名，且口令相同。 
验证方式： 
(1) 主验方向被验证方发送随机报文，将自己的主机名一起发送。
 (2) 被验方根据主验方的主机名在本端的用户表中查找口令字， 将口令加密运算后加上自己的主机名及用户名回送主验方。 
(3) 主验方根据收到的被验方的用户名在本端查找口令字，根据验证结果返回验证结果。 
**三、HDLC协议 **
HDLC(High level Data Link Control)高级数据链路层控制协议。是Cisco的路由器 默认的封装协议。 HDLC是面向位协议，用"数据位"定义字段类型，而不用控制字符，通过帧中用"位"的组 合进行管理和控制。 
**四、帧中继 **
企业网申请帧中继时，局端提供DLCI号和接入的LMI类型，局端是DCE，客户端是DTE。 设局端提供的虚电路号DLCI是16和17，本地管理类型接口LMI是Cisco。 
设置内容：连接端口的IP地址，指定lmi类型，设置虚电路号。 
例如： 
Router(config)#int s0/0 
Router(config-if)#ip address 172.l6.20.1 255.255.255.0 
Router(config-if)#encap frame-relay 
Router(config-if)#frame-relay lmi-type cisco 
Router(config-if)#frame-relay dlci 16 
如果在实验室条件下配置帧中继，要求用一个路由器做继交换机switching。 
Router(config)#frame-relay switching 
当要求一点对多点时，可以使用子接口的帧中继设置。
