title: 交换机原理与应用
date: '2019-11-08 16:36:37'
updated: '2019-11-08 16:36:37'
tags: [HUAWEI, Cisco, RS, ROS]
permalink: /articles/2019/11/08/1573205796949.html
---
#### 一、基本以太网 
##### 1、以太网标准： 
以太网是Ethernet的意思，过去使用的是十兆标准，现在是百兆到桌面，千兆做干线。 常见的标准有： 10BASE-2  细缆以太网 10BASE-5  粗缆以太网 10BASE-T  星型以太网 100BASE-T 快速以太网 1000BASE-T 千兆以太网 
##### 2、接线标准 
星型以太网采用双绞线连接，双绞线是8芯，分四组，两芯一组绞在一起，故称双绞线。 8芯双绞线只用其中4芯：1、2、3、6。 常见接线方式有两种： 568B接线规范： 白橙  橙  白绿  蓝  白蓝  绿  白棕  棕 1    2    3    4    5    6    7    8 568A接线规范： 白绿  绿  白橙  蓝  白蓝  橙  白棕  棕 1    2    3    4    5    6    7    8 将568B的1和3对调，2和6对调，就得到568A。 
##### 3、接线方法 
两边采用相同的接线方式叫做平接，两边采用不同的接线方式叫扭接。 不同的设备之间连接，使用平接线；相同的设备连接使用扭接线。 电脑、路由器与集线器、交换机连接时使用平接线。 这是因为网线中的4条线，一对是输入，一对是输出，输入应该与输出对应。 如果将1和3连接，2和4连接，相当于自己的输出送给自己的输入。 这样可以使网卡进入工作状态，阻止空接口关闭，而影响有些程序的运行。 
#### 二、交换机原理与应用 
##### 1、冲突域和广播域 
交换机是根据网桥的原理发展起来的，学习交换机先认识两个概念： (1)冲突域： 冲突域是数据必然发送到的区域。 HUB是无智能的信号驱动器，有入必出，整个由HUB组成的网络是一个冲突域。 交换机的一个接口下的网络是一个冲突域，所以交换机可以隔离冲突域。 
(2)广播域： 广播数据时可以发送到的区域是一个广播域。 交换机和集线器对广播帧是透明的，所以用交换机和HUB组成的网络是一个广播域。 路由器的一个接口下的网络是一个广播域。所以路由器可以隔离广播域。 
##### 2、交换机原理 
(1)端口地址表 端口地址表记录了端口下包含主机的MAC地址。端口地址表是交换机上电后自动建立的， 保存在RAM中，并且自动维护。 交换机隔离广播域的原理是根据其端口地址表和转发决策决定的。 
(2)转发决策 交换机的转发决策有三种操作：丢弃、转发和扩散。 丢弃：当本端口下的主机访问已知本端口下的主机时丢弃。 转发：当某端口下的主机访问已知某端口下的主机时转发。 扩散：当某端口下的主机访问未知端口下的主机时要扩散。 每个操作都要记录下发包端的MAC地址，以备其它主机的访问。 
(3)成存期： 生成期是端口地址列表中表项的寿命。每个表项在建立后开始进行倒记时，每次发送 数据都要刷新记时。对于长期不发送数据主机，其MAC地址的表项在生成其结束时删除。 所以端口地地表记录的总是最活动的主机的MAC地址。 
##### 3、交换网络中的环 
以太网是总线或星型结构，不能构成环路，否则会产两个严重后果： (1)产生广播风暴，造成网络堵塞。 
(2)克隆帧会在各个口出现，造成地址学习(记录帧源地址)混乱。 
解决环路问题方案: 
(1)网络在设计时，人为的避免产生环路。 
(2)使用生成树STP(Spanning Tree Protocol)功能，将有环的网络剪成无环网络。 
STP被IEEE802规范为802.1d标准。 
生成树协议术语 
(1)网桥协议数据单元：BPDU(Bridge Protocol Data Unit) BPDU是生成树协议交换机间通讯的数据单元，用于确定角色。 
(2)网桥号：Bridge ID 交换机的标识号，它由优先级和MAC地址组成，优先级16位，MAC地址48位。 
(3)根网桥：Root bridge 根网桥定义为网桥号最小的交换机，根网桥所有的端口都不会阻塞。 
(4)根端口：Root port 非根网桥到根网桥累计路径花费最小的端口，负责本网桥与根网桥通讯的接口。 
(5)指定网桥：Designated bridge 网络中到根网桥累计路径花费最小交换机，负责收发本网段数据。 
(6)指定端口：Designated port 网络中到根网桥累计路径花费最小的交换机端口，根网桥每个端口都是指定端口。 
(7)非指定端口：NonDesignated port 余下的端口是非指定端口，它们不参与数据的转发，也就是被阻塞的端口。 
(根端口是从非根网桥选出，指定端口是网段中选出)。 
生成树协议的状态： 生成树协议工作时，所有端口都要经过一个端口状态的建立过程。  
生成树协议通过BPDU广播，确定各交换机及其端口的工作状态和角色， 交换机上的端口状态分别为：关闭、阻塞、侦听、学习和转发状态。 
(1)关闭状态：Disabled 不收发任何报文，当接口空连接或人为关闭时处于关闭状态。 
(2)阻塞状态：Blocking 在机器刚启动时，端口是阻塞状态(20秒)，但接收BPDU信息。 
(3)侦听状态：listening 不接收用户数据(15秒)，收发BPDU，确定网桥及接口角色。 
(4)学习状态：learning  不接收用户数据(15秒)，收发BPDU，进行地址学习。 
(5)转发状态：Forwarding 开始收发用户数据，继续收发BPDU和地址学习,维护STP。 
##### 4、关于VLAN 
VLAN(Virtual Lan)是虚拟逻辑网络，交换机通过VLAN设置，可以划分为多个逻辑网络， 从而隔离广播域。具有三层模块的交换机可以实现VLAN间的路由。 
(1)端口模式 交换机端口有两种模式，access和trunk。access口用于与计算机相连，而交换机之间 的连接，应该是trunk。 交换机端口默认VLAN是VLAN1，工作在access模式。 Access口收发数据时，不含VLAN标识。具有相同VLAN号的端口在同一个广播域中。 Trunk口收发数据时，包含VLAN标识。Trunk又称为干线，可以设置允许多个VLAN通过。 (2)VLAN中继协议： VLAN中继协议有两种： ISL(Inter-Switch Link)： ISL是Cisco专用的VLAN中继协议。 802.1q(dot1q)：802.1q是标准化的，应用较为普遍。 
(3)VTP VTP(Vlan Trunking Protocol)是VLAN传输协议，在含有多个交换机的网络中，可以 将中心交换机的VLAN信息发送到下级的交换机中。 中心交换机设置为VTP Server，下级交换机设置为VTP Client。 VTP Client要能学习到VTP Server的VLAN信息，要求在同一个VTP域，并要口令相同。 
(4)VLAN共享 如果要求某个VLAN与其他VLAN访问，可以设置VLAN共享或主附VLAN。 共享模式的VLAN端口，可以成为多个VLAN的成员或同时属于多个VLAN。 在主附VLAN结构中，子VLAN与主VLAN可以相互访问，子VLAN间的端口不能互相访问。 一般的VLAN间使用不同网络地址；主附VLAN中主VLAN和子VLAN使用同一个网络地址。 
##### 5、交换机和路由器的口令恢复
(1)交换机的口令恢复: 交换机的口令恢复的操作是先启动超级终端，在交换机上电时按住的mode键. 几秒后松手，进入ROM状态，将nvram中的配置文件config.txt改名或删除，再重启。 
参考命令为： 
switch:rename flash:config.text flash:config.bak 
switch:erase flash:config.text 
(2)路由器的口令恢复: 路由器的口令恢复操作先启动超级终端，在路由器上电时按计算机的Ctrl+Break键， 进入ROM监控状态rommon>，用配置寄存器命令confreg设置参数值0x2142，跳过配置文件 设置口令后再还原为0x2102。 
参考命令为： 
rommon>confreg 0x2142 
router(config)#config-register 0x2102 
没有特权口令无法进入特权状态，只能进入ROM监控状态，使用confreg 0x2142命令。 当口令修改完后，可以在特权模式下恢复为使用配置文件状态。 
#### 三、三层交换的概念 
##### 1、三层交换机的VLAN
交换机是链路层设备，使用MAC地址，完成对帧的操作。 交换机的IP地址做管理用，交换机的IP地址实际是VALN的IP。 一个VLAN一个广播域，不同VLAN的主机间访问，相当于网络间的访问，要通过路由实现。 不同VLAN间主机的访问有以下几种情况： 
(1)两个VLAN分别接入路由器的两个物理接口。这是路由器的基本应用。 
(2)两个VLAN通过trunk接入路由器的一个物理接口，这是应用于子接口的单臂路由。 
(3)使用具有三层交换模块的交换机。Cisco的3550和华为的3526都是基本的三层交换机。 
1)通过VLAN的IP地址做网关，实现三层交换，要求设置VLAN的IP地址。 
2)将端口设置在三层工作，要求端口设置no switchport，再设置端口的IP地址。 
##### 2、交换机的通道技术 
交换机通道技术是将交换机的几个端口捆绑使用，即端口的聚合。 使用通道技术一个方面提高了带宽，同时提高了线路的可靠性。 但是如果设置不当，有可能产生环路，造成广播风暴堵塞网络。 要聚合的端口要划分到指定的VLAN或trunk。 配置三层通道时，先要进入通道，再用no switchport命令关闭二层，设置通道IP地址。 一个通道一般小于8个接口，接口参数应该一致，如工作模式、封装的协议、端口类型。 
##### 3、端口协商方式 
端口的聚合有两种方式，一种是手动的方式，一个是自动协商的方式。 手动的方式很简单，设置端口成员链路两端的模式为“on”。
命令格式为： 
channel-group <number> mode on 
自动方式有两种类型： 
PAgP(Port Aggregation Protocol)和LACP(Link aggregation Control Protocol)。 
PAgP：Cisco设备的端口聚合协议，有auto和desirable两种模式。 
auto模式在协商中只收不发，
desirable模式的端口收发协商的数据包。 
LACP：标准的端口聚合协议802.3ad，有active和passive两种模式。 active相当于PAgP的auto，而passive相当于PAgP的desirable。 
##### 4、通道端口间的负载平衡 
通道端口间的负载平衡有两种方式，基于源MAC的转发和基于目的MAC的转发。 
scr-mac：源MAC地址相同的数据帧使用同一个端口转发。 
dst-mac：目的MAC地址相同的数据帧使用同一个端口转发。
