title: 路由器原理与应用（一）
date: '2019-11-08 16:17:27'
updated: '2019-11-08 16:17:27'
tags: [HUAWEI, Cisco, RS, MikroTik]
permalink: /articles/2019/11/08/1573204647522.html
---
#### 一、路由的基本概念 
路由器是网络层的设备，负责IP数据包的路由选择和转发。 
#####  1、路由类型 
路由的类型有：直连路由、静态路由、默认路由和动态路由。 
直连路由是与路由器直接相联网络的路由，路由器有对直连网络有转发能力。 
静态路由是管理员人为设置的路由，网络开支小，可以有效的改善网络状况。 
默认路由是静态路由的一个特例，将路由表不能匹配的数据包送默认路由。一般在最后。 
动态路由是路由协议自动建立和管理的路由，常见动态路由协议有： RIP(Routing Information Protocol) 、 IGRP(Interior Gateway Routing Protocol)、 EIGRP(Enhance Interior Gateway Routing Protocol)、 OSPF(Open Shortest Path First)、 BGP(Backbone Getway Protocol) 
上述路由协议称为routing protocol，而IP、IPX称为可路由的协议routed protocol。 也有一些协议是不可路由的，如NetBEUI协议。 
##### 2、路由算法 
路由算法常见的有三种类型： 
距离矢量D-V(Distance-Vector) 算法，
如：RIP、IGRP、BGP； 
链路状态L-S(Link State)算法，
如：OSPF、IS-IS； 
混合算法，
如：Cisco的EIGRP。 
##### 3、路由交换范围 
路由器通过交换信息建立路由表，当网络结构变化时，路由表能自动维护。 
路由表跟随网络结构变化过程称为收俭。为了减少收俭过程引起的网络动荡，要考滤 路由交换范围。 
RIP协议通过network命令指定，
例如：设置10.0.0.0网络的接口参与路由信息交换 
router(config-router)network 10.0.0.0 
ospf协议通过network命令指定，
例如：设置10.65.1.1 接口参与路由交换 
router(config-router)network 10.65.1.1 0.0.0.0 area 0 
area是网络管理员在自治系统(国际机构分配)AS(Autonomous System)内部划分的区域。 0.0.0.0是匹配码，0表示要求匹配，1表示不关心。 #### 4、路由表 
路由表(Routing Table)是路由器中路由项的集合，是路由器进行路径选择的依据， 每条路由项包括：
目的网络和下一跳，还有优先级，花费等。 
路由优先匹配原则：
(1)直接路由：直连的网络优先级最高。 
(2)静态路由：优先级可设，一般高于动态路由。 
(3)动态路由：相同花费时，长掩码的子网优先。 
(4)默认路由：最后有一条默认路由，否则数据包丢弃。 
#### 二、RIP路由协议 
##### 1、RIP协议的认识 
RIP(Routing Information Protocol)协议是采用D-V(Distance-Vector)算法的距离矢量 协议； 根据跳数(Hop Count)来决定最佳路径。最大跳数为16，限制了网络的范围。 单独以跳数作为距离或花费，在有些情况下是不合理的，因为跳数少不一定是最佳路径； 实际上带宽和可靠性也是重要的因素。有时需要管理员修改花费值。 
RIP有两个版本，RIP-1 和RIP-2。 
RIP-1：采用广播方式发送报文。不支持子网路由。 
RIP-2：支持多播方式、子网路由和路由的聚合。 
##### 2、路由表的维护 
通过UDP协议每隔30秒发送路由交换信息，从而确定邻居的存在。 若180秒还没有收到某相邻结点路由信息，标记为此路不可达。 若再120秒后还没有收到路由信息，则删除该条路由。 当网络结构变化时，要更新路由表，这个过程称为收敛(Convergence)。 
RIP标记一条路由不可达要经过3分钟，收敛过程较慢。 路由表是在内存当中的，路由器上电时初始化路由表，对每个直接网络生成一条路由。 同时复制相邻路由器的路由表，复制过程中跳数加1，且下一跳指向该路由器。 若去往某网络的下一跳是RouteA，若RouteA去该网络的路由没有了，则删除这一路由。 跳数是到达目的网络所经过的路由器数目，直接网络的跳数是0，且有最高的优先级。 
##### 3、路由环路 
矢量路由的一个弱点就是可能产生路由环路，产生路由环路的原因有两种， 一是静态路由设置的不合理，再一是动态路由定时广播产生的误会。 
先看静态路由设置不合理的情况： 设两个路由器RouterA和RouterB，其路由表中各有一条去往相同目的网络的静态路由， 但下一跳彼此指向对方，形成环路。 
再看动态路由造成的情况： 假设某路由器RouterA通过RouterB至网络neta， 但RouteB到neta不可达了，且RouterB的广播路由比RouterA先来到，RouterB去neta不可达，但RouterA中有去往neta路由，且下一跳是RouterB， 这时RouteB就会从RouterA那里学习该路由，将去往neta的指向RouterA，跳数加1。 去neta的路由原本是RouterB传给RouterA的，现RouterB却从RouterA学习该路由， 显然是不对的，但这一现象还会继续， RouterA去neta网络的下一路是RouterB，当RouterB的跳数加1的时候，RouterA将再加1。 周而复反形成环路，直至路由达到最大值16。 
##### 4、解决路由环路的办法 
(1) 规定最大跳数 RIP规定了最大跳数为16，跳数等于16时视为不可达，从而阻止环跳进行。 
(2) 水平分割 水平分割是过滤掉发送给原发者的路由信息。具体路由信息单向传送。 
(3) 毒性逆转 水平分割的改进，收到原是自己发出的路由信息时，将这条信息跳数置成16，即毒化。 
(4) 触发方式 一旦发现网络变化，不等呼叫，立即发送更新信息，迅速通知相邻路由器，防止误传。 
(5) 抑制时间 在收到路由变化信息后，启动抑制时间，此时间内变化项被冻结，防止被错误地覆盖。
