title: 路由器原理与应用（二）
date: '2019-11-08 16:28:21'
updated: '2019-11-08 16:28:21'
tags: [HUAWEI.Cisco, RS, ROS]
permalink: /articles/2019/11/08/1573205301515.html
---
#### 三、OSPF路由协议 
##### 1、OSPF的特点 
OSPF(Open Shortest Path First)开放式最短路径优先协议， 使用L-S(Link State)算法的链路状态路由协议，路由算法复杂，适合大型网络， 网络拓扑结构变化时，采用触发方式，组播更新，收敛快，要求更高的内存和CPU资源。 LSA(Link State Advertisement)链路状态通告是以本路由器为根的最小路径优先树。 LSDB(Link State DataBase)链路状态数据库，这是各个路由器的LSA的集合。 每个路由器的LSA是不同的，但他们的集合LSDB是相同的。 D-V算法只考虑下一跳，没有全局的概念，交给下一跳就完成任务，所以容易产生环路。 L-S算法每个路由器可以根据网络整体结构决定路径，所以不会产生环。 
##### 2、指定路由器与路由器标识 
指定路由器DR(Dezignated Router)是ospf路由交换的中心，数据通过DR进行交换。 在路由器群组中优先级(Router Priority)值最高的为DR，次高的为备份指定路由器BDR。 管理员可以通过设置优先级指定DB和BDR。优先级相同时，比较 router id。 如果没有设置Router id，则以回环接口loopback ip值高的为DR， 如果loopback ip 没有设置，取接口的IP地址中最高的为DR。 
##### 3、建立路由表 
(1)Hello报文 Hello报文用于发现新邻居问候老邻居，选举指定路由器DR和BDR。 
(2)DD报文(Database Description Packet) DD报文用LSA头head信息表示LSA的变化情况，将其发送给DR，DR再发给其它路由器。 
(3)LSR报文(Link State Request Packet) LSR是请求更新包，当LSDB需要更新时，将其发送给DR，点对点连接时直接同步LSDB。 
(4)LSU报文(Link State Update Packet) DR用多播Multicast地址224.0.0.6收，224.0.0.5发，同步整个区域的LSDB。 
(5)确认后计算路由： LSDB同步后，计算cost花费，考虑跳数、带宽、可靠性等综合因素求解最佳路径。 
##### 4、单区域OSPF配置 
单区域OSPF配置是指运行OSPF协议的路由器在同一个区域area n， 对于只有一个区域的网络，区域号是任意的，一般设置为0。 
单区域OSPF有三种连接情况： 
点对点的连接(Point to point)、 广播方式的连接(Broadcast Multi Access Network)、 非广播方式多点连接(Non Multi Access Network)。 点对点连接结构最简单，可靠性高，工作稳定； 以太网连接是典型的广播方式的连接； 帧中继连接是属于的非广播方式多点连接类型。 
##### 5、多区域OSPF的设置 
多区域中要求有一个是骨干区域area 0，边界路由器跨接两个区域。 多区域的区域内部按单区域设置，多区域间通过边界路由器的连接。 stub是末节区域，末节区域不接收ospf以外的路由信息， 如果路由器想去往区域以外网络，要使用默认路由。 只有多区域中才存在末节区域。末节区域要设置在边界路由器上。 作为企业可以将分支区域设置为末节区域， 分支区域不需要知道总部网络的细节，却能够通过缺省路由到达那里。 
#### 四、访问控制列表 
##### 1、访问控制列表类型与作用 
访问控制列表是对通过路由器的数据包进行过滤。 
过滤是根据IP数据包的5个要素： 源IP地址、目的IP地址、协议号、源端口、目的进行的。 
访问控制列表有两类，标准访问控制例表和扩展的访问控制列表。 
标准访问列表： 标准访问列表的列表号为1~99，只对源IP地址进行访问控制。 
扩展访问列表： 扩展访问列表的列表号为100~199，可以对源和目的地址、协议、端口号进行访问控制。 
##### 2、访问控制列表的结构 
分三步： 
定义一个ACL：access-list <number> <permit|deny> <sourceIP wild|any> 
进入指定接口：interface <interface> 
绑定指定ACL：ip access-group <number> [in|out] 
##### 3、访问控制列表匹配原则 
访问控制列表默认的是deny any。 一般是逐行匹配，也可以设置深度匹配。 所以写访问控制列表一般是从小的范围向大的范围，成为梯形结构。 一般在访问控制表的最后一行要写permit any。 
##### 4、命名方式的访问控制列表 
命名方式是用名称代替列表号，便于记忆，扩展了条目数量，可以是基本型或扩展型。 命令方式ACL语法有些变化，支持删除一个列表中的某个语句。
 命名语法格式： 
router(config)#ip access-list {standard|extended} name
router(config std nacl)#{deny|permit}]<S_ip><S_Wild> 
router(config ext nacl)# {deny|permit}[protocol]<S_ip><S_Wild><D_ip><D_Wild>[op] 
第一行是定义命名方式访问控制列表类型：标准或扩展。 
第二行是标准命名方式的访问控制列表的语法格式。 
第三行是扩展命令方式的访问控制列表的语法格式。 
#### 五、地址转换NAT 
##### 1、NAT的认识 
NAT(Network Address Translate)是地址转换操作。 
NAT可以将局网中的私有IP转换成公有IP，解决了内部网络访问internet的问题。 
NAT可以做负载均衡，将内部多个服务器对外映射成一台服务器。 
定义： Inside local address: 内部网的私有IP。 
Inside global address: 内部网的公有IP。 
Outside global address: 互联网中的公有IP。 
Outside local address: 互联网中的公有IP对应的私有IP。 
NAT可分为原地址变换SNAT和目的地址变换DNAT。 
按工作方式划分，可分为静态NAT和动态NAT。 
SNAT命令中使用source参数，DNAT命令中使用destination参数。 (对已连接的返回包可自动对应) 
##### 2、静态NAT 
静态NAT是在指定接口上，对数据包的原IP或目的IP进行一对一的转换。 常用于将某个私有IP固定的映射成为一个公有IP。 
语法：
 Router(config)#ip nat inside source static <ipa> <ipb> 
在指定接口inside中对数据包的原地址进行变换，一般ipa是私网IP，ipb是公网IP。 
##### 3、动态NAT 
动态NAT一般用于将局域网中的多个私有IP从公有IP地址池中提取公有IP对外访问。 设内部局域网是：10.66.0.0，公网IP地址池为：60.1.1.1~60.1.1.8 当内部网络要访问internet时，从公网IP地址池中提取公网IP对外访问。 
语法： 
定义地址池p1： 
Router(config)#ip nat pool p1 60.1.1.1 60.1.1.8 netmask 255.255.255.0 
定义访问控制列表1： 
Router(config)#access-list 1 permit 10.66.0.0 0.0.255.255 将访问控制列表1的源地址，动态的从公网IP地址池p1的提取公网IP: Router(config)#ip nat inside source list 1 pool p1 
##### 4、PAT 
PAT(Port Address Translate)是端口地址转换，将私有IP转换到公网IP的不同端口上。 PAT是原将动态nat地址池pool改为用接口，并使用参数overload。属于动态NAT。 
语法： 
Router(config)#access-list 2 permit 10.66.0.0 0.0.255.255 Router(config)#ip nat inside source list 2 interface s0/0 overload 
##### 5、基于NAT的负载均衡 
NAT可以实现负载均衡。 一般的NAT都是将内部私有IP转换为公网IP，连接方向从内部向外。 而对于负载均衡是将一个公网IP翻译成多个内部私有IP，连接访问从外向内。 
例如： 
内部的www服务负载过重，可将多台同样的服务器，但对外映射成一个IP地址， 内部的多台服务器成为捆绑在一起构成虚拟服务器，外部访问这个虚拟服务器时， 路由器轮流指向各台服务器，从而达到负载均衡。 语法： 
定义地址池p2，使用rotary参数轮循。
ra(config)#ip nat pool p2 10.1.1.2 10.1.1.4 netmask 255.255.255.0 type rotary 
ra(config)#access-list 1 permit 60.1.1.1 
ra(config)#ip nat inside destination list 1 pool p2 
在指定接口inside中建立list 2与pool p2的对应关系。Destination表示转换目的地址。 
##### 6、基于服务的NAT 
基于服务的NAT配置，细化了NAT的应用，转换可以具体到协议和端口，即指定的服务上。 
例如: 对内网的虚拟服务器(使用一个公网IP)的访问： 当访问TCP 20端口时就将它转到内部ftp服务上。 当访问TCP 21端口时也将它转到内部ftp服务上。 当访问TCP 80端口时就将它转换到内部的www服务器上。 
语法： 
Router(config)#ip nat inside source static tcp 10.65.1.2 20 60.1.1.1 20 Router(config)#ip nat inside source static tcp 10.65.1.2 21 60.1.1.1 21 Router(config)#ip nat inside source static tcp 10.65.1.3 80 60.1.1.1 80
