title: 网络的发展与应用
date: '2019-11-08 17:13:15'
updated: '2019-11-08 17:13:15'
tags: [HUAWEI, ROS, RS, Cisco]
permalink: /articles/2019/11/08/1573207995600.html
---
一、计算机网络发展的三个阶段 
1、研究阶段 (68年~84年) 
主要特征： TCP/IP协议的研制成功。 Client/Server工作方式的实现。 实现了资源共享和分散控制等。 
2、运行阶段 (85年~92年) 
主要特征： Internet骨干网络的延生 网络私有化的形成 网络商业化的开始
 3、应用阶段 (92年~今) 
主要特征： 网络发展的全球化 网络运行的商业化 网络应用的多样化 二、我国计算机网络的三个层次 
1、国家经济信息化的基本通信网， CHINAPAC：1991建设，分组交换网。 CHINADDN：1994建设，数字专用网 金桥工程：1997建设，以光纤、卫星、微波、无线移动等多种方式，形成天地一体的 网络结构。 2、依托此平台开发的各种专业网络和应用网络； 金卡工程：全民信用卡系统——电子货币工程。 金企工程：企业生产与流通信息系统，为国家宏观调控提供科学依据。 金农工程：农业综合管理及信息服务系统，以县城为点的农业基本情况数据库。 金关工程：国家对外经济贸易信息网。 金税工程：增值税专用发票计算机稽核系统工程。 企业网络：企业总部与分部组成的异地独立网络。 教育科研网：CERNET连接全国各大高校。 
3、目前中小型企业网络的应用情况 企事业都建设了自己的局域网，而且越来越多的局域网和广域网相联。 网络硬件水平不断提高，促进了网络技术的应用，网络管理人才的需求加大。 
网络管理员：以网络互联技术为主的网络人才。 
操作系统管理员：以管理操作系统为主的网络人才。 
线路维护人员：负责网络运行的维修人员。 
网络技术支持：负责公司网络产品的技术的咨询和售后服务。
